<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1>Hello world!</h1>
    <!--add I am a software developer here-->
    <main id="main-doc">
      <section id="main-section java">
        <header>java</header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p><code>

        </code></p>
        <p></p>
        <p></p>
      </section>
      <section id="main-section python">
        <header>python</header>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p><code>

        </code></p>
      </section>
      <section id="main-section node-js">
        <header>node js</header>
      </section>
      <section id="main-section ruby">
        <header>ruby</header>
        <p></p>
        <p></p>
        <p></p>
        <p>
          <code>

          </code>
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </section>
      <section id="main-section cpp">
        <header>C++</header>
        <p></p>
        <p></p>
        <p><code>

        </code></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </section>
    </main>
    <nav id="navbar">
      <header></header>
      <a href="#java" class="nav-link">java</a>
      <a href="#python" class="nav-link">python</a>
      <a href="#node-js" class="nav-link">node js</a>
      <a href="#ruby" class="nav-link">ruby</a>
      <a href="#cpp" class="nav-link">C ++</a>

    </nav>
    <script  src="js/index.js"></script>
  </body>
</html>
